<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
</head>
<body>

  <header>
    <section>
      <i>facebook icon</i>
    </section>
    <section>
      <form action="#">
          <label for="email-or-phone">Email or Phone<input type="text" id="email-or-phone" name="email-or-phone"></label>
          <label for="password">Password<input type="password" id="password" name="password"></label>
      </form>
    </section>
  </header>

  <main>
    <section id="introduction">
      <header>Connect with friends and the world around you on Facebook.</header>
      <ul>
        <li>
           <p><i>Icon 1</i> <span>See photos and updates</span> from friends in News Fedd.</p>
        </li>
        <li>
           <p><i>Icon 2</i> <span>Share what's new</span> in your life on your Timeline.</p>
        </li>
        <li>
           <p><i>Icon 3</i> <span>Find more</span> of what you're looking for with Facebook Search.</p>
        </li>
      </ul>
    </section>

    <section id="sign-form">
      <header>Sign Up</header>
      <p>It's quick and easy.</p>
      <form action="#">
        <fieldset>
          <input type="text" id="first-name" name="first-name" placeholder="First name">
          <input type="text" id="last-name" name="last-name" placeholder="Last name">
          <input type="text" id="new-email-or-phone" name="new-email-or-phone" placeholder="Mobile number or email">
          <input type="password" id="new-password" name="new-password" placeholder="New password">
        </fieldset>

        <fieldset>
          <h3>Birthday</h3>
          <input type="date" id="birthday" name="birthday">
          <span>mark1</span>
        </fieldset>

        <fieldset>
          <h3>Gender</h3>
          <label for="gender-choice-1">Female<input type="radio" id="gender-choice-1" name="gender" value="female"></label>
          <label for="gender-choice-2">Male<input type="radio" id="gender-choice-2" name="gender" value="male"></label>
          <label for="gender-choice-3">Custom<input type="radio" id="gender-choice-3" name="gender" value="custom"></label>
          <span>mark2</span>
        </fieldset>

        <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy.</p>

        <input type="button" value="Sign Up" >
      </form>
    </section>
  </main>

  <footer>
    <ul>
      <li>中文</li>
      <li>日本语</li>
      <li>韩语</li>
    </ul>
    <span>Facebook &copy; 2019</span>
  </footer>
</body>
</html>